/* 
   RESTORED STYLE - BEGINNER VERSION 
   Hardcoded colors, simple selectors, responsive.
*/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    background-color: #FCFBF8;
    color: #333333;
    line-height: 1.6;
}

/* --- Header & Navigation --- */
.header {
    background-color: white;
    border-bottom: 1px solid #f2f2f2;
    padding: 15px 0;
    position: sticky; /* Keeps header at top */
    top: 0;
    z-index: 100;
}

.navbar {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    text-decoration: none;
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; /* Makes list items side-by-side */
}

.nav-menu li {
    margin-left: 20px;
}

.nav-link {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s; /* Smooth color change */
}

.nav-link:hover {
    color: #3A86FF; /* Primary Blue */
}

/* Simple Responsive Menu for Mobile (No JS needed) */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    
    .nav-menu {
        margin-top: 15px;
        flex-direction: column;
        text-align: center;
    }

    .nav-menu li {
        margin: 10px 0;
    }
}

/* --- Layout Utility --- */
.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto; /* Centers the container */
    padding: 40px 0;
}

h1, h2, h3 {
    color: #2b2b2b;
    margin-top: 0;
}

p {
    margin-bottom: 20px;
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #3A86FF; /* Blue */
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #2A9D8F; /* Green on hover */
}

.btn-secondary {
    background-color: #2A9D8F; /* Green */
}

/* --- Hero Section (Big Image) --- */
.hero {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1548681528-6a5c45b66b42?q=80&w=2070');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
    color: white;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* --- Grids (for Pets, Services, etc.) --- */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive Grid */
    gap: 30px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    align-items: center;
}

/* --- Cards --- */
.card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden; /* Keeps image inside corners */
    box-shadow: 0 4px 15px rgba(0,0,0,0.1); /* Nice shadow */
    text-align: center;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px); /* Moves up slightly on hover */
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card h3 {
    margin-bottom: 10px;
}

.card i {
    font-size: 40px;
    color: #2A9D8F;
    margin-bottom: 15px;
    display: block;
}

/* --- Footer --- */
.footer {
    background-color: #1e1e1e;
    color: #cccccc;
    padding: 50px 0 20px;
    margin-top: 50px;
}

.footer h3, .footer h4 {
    color: white;
}

.footer a {
    color: #cccccc;
    text-decoration: none;
}

.footer a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #333;
    margin-top: 30px;
    padding-top: 20px;
}

/* --- Forms --- */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Nunito', sans-serif;
}
